<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Security Landing</title>
    <link rel="stylesheet" href="wprowadzenie.css" type="text/css">
</head>

<body>
  <heder class="header">
    <article>
      <div class="haslo">
        <div class="haslo-top">Co to jest</div>
        <div class="haslo-bottom">Zlosliwe oprogramowanie</div>
      </div>
    </article>
    <article>
      <p>„Złośliwe oprogramowanie” to oprogramowanie stworzone do zakłócania pracy komputera. Może ono wykradać z komputera informacje poufne, stopniowo spowalniać jego działanie, a nawet wysyłać fałszywe e-maile z konta użytkownika, często bez jego wiedzy. Oto niektóre typy złośliwego oprogramowania, o jakich być może zdarzyło Ci się słyszeć:</p>
    </article>
  </heder>

  <section>
    <div class="card-box">
      <div class="card-back">
        <p>Szkodliwy program komputerowy, który potrafi samodzielnie się kopiować i zarażać komputer.</p>
      </div>
      <div class="card-face">
        <div class="white_lay">
          <img src="http://lorempixel.com/150/150/abstract" alt="">
          <p>Wirus</p>
        </div>
      </div>
    </div>
    <div class="card-box">
      <div class="card-back">
        <p>Złośliwy program komputerowy, który przez sieć wysyła do innych komputerów swoje kopie.</p>
      </div>
      <div class="card-face">
        <div class="white_lay">
          <img src="http://lorempixel.com/150/150/animals" alt="">
          <p>Robak</p>
        </div>
      </div>
    </div>
    <div class="card-box">
      <div class="card-back">
        <p>Złośliwe oprogramowanie, które gromadzi informacje o użytkownikach bez ich wiedzy.</p>
      </div>
      <div class="card-face">
        <div class="white_lay">
          <img src="http://lorempixel.com/150/150/business" alt="">
          <p>Program szpiegowski</p>
        </div>
      </div>
    </div>
    <div class="card-box">
      <div class="card-back">
        <p>Oprogramowanie, które automatycznie odtwarza i wyświetla na komputerze reklamy lub je pobiera.</p>
      </div>
      <div class="card-face">
        <div class="white_lay">
          <img src="http://lorempixel.com/150/150/city" alt="">
          <p>adware</p>
        </div>
      </div>
    </div>
    <div class="card-box">
      <div class="card-back">
        <p>Szkodliwy program, który po zainstalowaniu udaje pożyteczną aplikację, ale w rzeczywistości zakłóca działanie komputera lub wykrada z niego informacje.</p>
      </div>
      <div class="card-face">
        <div class="white_lay">
          <img src="http://lorempixel.com/150/150/fashion" alt="">
          <p>Koń trojański</p>
        </div>
      </div>
    </div>

  </section>

</body>

</html>
